<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <form action="">
        <div>
            <img src="img/img2.jpg" alt="">
        </div>

        <div class="signup-container">
            <h2>Sign Up Page</h2>
            <label for="fname">Full Name</label><br>
            <input type="text" id="fullname" name="fname" value="Henry Egbonyi Ije"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email" value="henryije@gmail.com"><br>
            <label for="email">Password</label><br>
            <input type="text" id="password" name="password" value="I love coding" placeholder="***************"><br>
            <input type="submit" value="Register"><br>
            <a href="/SignIn/signin.html">Click here to sign in </a>
        </div>
            
    </form>

    <script src="app.js"></script>
</body>

</html>